<!DOCTYPE html>
<html>
<head>
    <title>Gitam Online Shopping Food Section</title>
   
    <style>
  
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .image-container {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .image {
    max-width: 30%;
    margin-right: 10px;
  }
  
  .info {
    flex: 1;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #00e8d0;
    color: rgb(4, 4, 4), 6, 6);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 200px;
  }


  /* Button hover effect */
  .button:hover {
    background-color: #429eee;
  }
  
  

    </style>
</head>


<body  background="https://images-cdn.welcomesoftware.com/Zz0zZTliMjQ4MzhlNGExMWViYmJiMjFiZTI2ZWNmN2MzZA==">
    <center>
        <img align="left" src=" https://www.gitam.edu/themes/custom/gitam/logo.png">

        <span class="C9DxTc " style="font-family: Georgia, Arial; font-weight: 700;">   <h1>Gitam Online Shopping Food Section</h1></span>
        </center>
        <br>
        <br>
        <br>
      


<div class="image-container">
    <img class="image" width="300" height="400" src="https://www.bigbasket.com/media/uploads/p/l/100265003-2_8-cadbury-dairy-milk-silk-fruit-nut-chocolate-bar.jpg" alt="Image 1">
    <div class="info">
      <h3>Cadbury Dairy Milk Silk Fruit & Nut Chocolate Bar, 55 g</h3>
      <h4>price : 85 RS</h4>
      <button class="button">Add to Cart :<select>
        <option value="1">0</option>
        <option value="1">1</option>
        <option value="1">2</option>
        <option value="1">3</option>
        <option value="1">4</option>
        <option value="1">5</option>
        <option value="1">6</option>
        <option value="1">7</option>
        <option value="1">8</option>
        <option value="1">9</option>
        <option value="1">10</option>
        </select></button>
    </div>
  </div>
  
  <div class="image-container">
    <img class="image"  width="300" height="400" src="https://www.bigbasket.com/media/uploads/p/m/40301563-2_1-britannia-jim-jam-pops-biscuit.jpg" alt="Image 2">
    <div class="info">
      <h3>Britannia Jim Jam Pops Biscuit, 70 g</h3>
      <h4>price : 20 RS</h4>
      <button class="button">Add to Cart :<select>
        <option value="1">0</option>
        <option value="1">1</option>
        <option value="1">2</option>
        <option value="1">3</option>
        <option value="1">4</option>
        <option value="1">5</option>
        <option value="1">6</option>
        <option value="1">7</option>
        <option value="1">8</option>
        <option value="1">9</option>
        <option value="1">10</option>
        </select></button>
    </div>
  </div>
  
  
</body>

</html>


