<!DOCTYPE html>
<html>
<head>
    <title>Gitam Online Shopping Books Section</title>
   
    <style>
  
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .image-container {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
  }
  
  .image {
    max-width: 30%;
    margin-right: 10px;
  }
  
  .info {
    flex: 1;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: #00e8d0;
    color: rgb(4, 4, 4), 6, 6);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 200px;
  }


  /* Button hover effect */
  .button:hover {
    background-color: #429eee;
  }
  
  

    </style>
</head>


<body  background="https://images-cdn.welcomesoftware.com/Zz0zZTliMjQ4MzhlNGExMWViYmJiMjFiZTI2ZWNmN2MzZA==">
    <center>
        <img align="left" src=" https://www.gitam.edu/themes/custom/gitam/logo.png">

        <span class="C9DxTc " style="font-family: Georgia, Arial; font-weight: 700;">   <h1>Gitam Online Shopping Books Section</h1></span>
        </center>
        <br>
        <br>
        <br>
      


<div class="image-container">
    <img class="image" width="300" height="400" src="https://i.pinimg.com/750x/e4/fc/a7/e4fca77adaa2ae8d3f07f9234162bbfc.jpg" alt="Image 1">
    <div class="info">
      <h3>Obeservation Book</h3>
      <h4>price : 45 RS</h4>
      <button class="button">Add to Cart :<select>
        <option value="1">0</option>
        <option value="1">1</option>
        <option value="1">2</option>
        <option value="1">3</option>
        <option value="1">4</option>
        <option value="1">5</option>
        <option value="1">6</option>
        <option value="1">7</option>
        <option value="1">8</option>
        <option value="1">9</option>
        <option value="1">10</option>
        </select></button>
    </div>
  </div>
  
  <div class="image-container">
    <img class="image"  width="300" height="400" src="https://i.pinimg.com/750x/ee/b8/76/eeb876148e753a01f6b0096703ae5b0f.jpg" alt="Image 2">
    <div class="info">
      <h3>Assignment Book</h3>
      <h4>price : 30 RS</h4>
      <button class="button">Add to Cart :<select>
        <option value="1">0</option>
        <option value="1">1</option>
        <option value="1">2</option>
        <option value="1">3</option>
        <option value="1">4</option>
        <option value="1">5</option>
        <option value="1">6</option>
        <option value="1">7</option>
        <option value="1">8</option>
        <option value="1">9</option>
        <option value="1">10</option>
        </select></button>
    </div>
  </div>
  
  <div class="image-container">
    <img class="image" width="300" height="400" src="https://i.pinimg.com/750x/9c/4a/c9/9c4ac98f6a0e9591056915a884c883d7.jpg" alt="Image 3">
    <div class="info">
      <h3>Record Book</h3>
      <h4>price : 60 RS</h4>
      <button class="button">Add to Cart :<select>
        <option value="1">0</option>
        <option value="1">1</option>
        <option value="1">2</option>
        <option value="1">3</option>
        <option value="1">4</option>
        <option value="1">5</option>
        <option value="1">6</option>
        <option value="1">7</option>
        <option value="1">8</option>
        <option value="1">9</option>
        <option value="1">10</option>
        </select></button>
    </div>
  </div>
</body>

</html>


