<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
  

  /* Button hover effect */
  .button:hover {
    background-color: #429eee;
  }
    
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 10%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-container input[type="submit"] {
            width: 10%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body background="https://images-cdn.welcomesoftware.com/Zz0zZTliMjQ4MzhlNGExMWViYmJiMjFiZTI2ZWNmN2MzZA==">
  <img align="left" src=" https://www.gitam.edu/themes/custom/gitam/logo.png">
  <center>
<img src="https://www.gitam.edu/sites/default/files/2022-08/Gandhi-Statue--with-flower-_1.jpg" width="900" hiight="800">


  <div class="login-container">
        <h2>Login</h2>
        <form action="your_login_processing_script.php" method="post">
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email" required>
<br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
<br>

<a href="main.html" ><button type="button" >Login</button></a>


            
            </a>
        </form>
    </div>
  </center>
</body>
</html>
